SOCIAL_AUTH_VK_OAUTH2_KEY=7956629
SOCIAL_AUTH_VK_OAUTH2_SECRET=DDDNGMQcmbfiAfQZMior
SECRET_KEY=django-insecure-m(vzyk)o8c!((-6n_#l92*^d(ad^c@c*omv8444-m+)%gadm_%
DEBUG=True
EMAIL_HOST_USER=18d3620cdc2e31
EMAIL_HOST_PASSWORD='76d5b2db085908
EMAIL_PORT=2525